<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>About | House Of Arcane</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>   
          <nav class="menu-container">
            <!-- burger menu -->
            <input type="checkbox" aria-label="Toggle menu" />
            <span></span>
            <span></span>
            <span></span>
          
            <!-- logo -->
            <a href="index.html" class="menu-logo">
              <img src="logo.png" alt="House Of Arcane"/>
            </a>
          
            <!-- menu items -->
            <div class="menu">
              <ul>
                <li>
                  <a href="about.html">
                    About
                  </a>
                </li>
                <li>
                  <a href="#blog">
                    Dates
                  </a>
                </li>
                <li>
                  <a href="">
                    Gallery
                  </a>
                </li>
                <li>
                  <a href="">
                    Testimonials
                  </a>
                </li>
                <li>
                  <a href="rules.html">
                    Rules
                  </a>
                </li>
                <li>
                  <a href="">
                    Safeguarding
                  </a>
                </li>
                <li>
                  <a href="">
                    Contact
                  </a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="#signup">
                    <i class="fa-brands fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="#login">
                    <i class="fa-brands fa-twitter"></i>
                  </a>
                </li>
              </ul>
            </div>
          </nav>
        

          <div class="about-container">
            <img src="gallerylogo.png" alt="logo">
        </div>

        <hr class="abouthr"><br>
        <br>

        <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="hoa3.png">
                <img src="hoa3.png" alt="House of Arcane">
              </a>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="hoa6.png">
                <img src="hoa6.png" alt="House of Arcane">
              </a>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="hoa4.png">
                <img src="hoa4.png" alt="House of Arcane">
              </a>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="hoa2.png">
                <img src="hoa2.png" alt="House of Arcane">
              </a>
            </div>
          </div>
          
          </div>
    
<footer class="footer">House Of Arcane &copy; </footer>
</body>
</html>